@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;700;800;900&family=Roboto+Mono:ital,wght@1,100&family=Roboto:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;  
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: white;
}
html,body{
    margin: 0;
    padding: 0;
    height: 100%;
}
a{
    text-decoration: none;
}
main{
    height: 100%;
}
section{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.main-section{
    background-image: url("../images/MainSection.jpg");
}
.gallery-section{
    background-image: url("../images/GallerySection.jpg");
}
.about-section{
    background-image: url("../images/AboutSection.jpg");
}
.contact-section{
    background-image: url("../images/contactSection.jpeg");
}
.main-navbar{
    /*position: fixed;*/
    display: flex;
    flex-direction: row;
    background-color: rgba(0, 0, 0,0.5);
    justify-content: space-around;
    align-items:center;
    width: 100%;
    padding:25px;
}
.main-navbar li{
    list-style:none;
}
.main-navbar li a{
    text-decoration: none;
    font-size: 18px;
}
.main-navbar li a:hover{
    border-bottom: 1px solid;
    padding-bottom:5px ;
}
.main-section{
     text-align: center;
    display: grid;
    justify-items: center;
    align-items: center;
}
.mainSectionH1{
    font-size: 86px;
}
.mainSectionP{
    font-size: 18px;
    letter-spacing: 2px;
    padding-bottom: 150px;
}
.mainSectionButton{
    text-decoration: none;
    border: 1px solid ;
    background: green;
    padding: 10px 50px;
    border-radius: 20px;
    display: inline;
}
.about h2{
    font-weight: 400;
    font-size: 55px;
    margin-bottom: 70px;
    color: black;
}
.aboutText p{
    letter-spacing: 2px;
    text-align: justify;
}
.about{
    padding: 50px;
    margin: 20px 20px;
    display: inline-block;
    line-height:30px;
}
.gallery-section h2{
    font-weight: 400;
    font-size: 45px;
    display: grid;
    place-items: center;
    padding-top: 8px;
    padding-bottom: 10px;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
   background-color: rgba(0, 0, 0, 0.3);
   width: 320px;
   padding: 24px;
   box-sizing: border-box;
   margin-right: 5px;
}
.card img{
    border-radius: 4px;
}
.card-title{
    font-size: 32px;
}
.card a{
    background-color:rgba(0, 0, 0, 0.5) ;
    padding: 5px 10px; 
    border-radius: 5px;
    float: right;
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.form{
    width: 800px;
    background-color:rgba(0, 0, 0,0.8);
    text-align: center;
    margin: auto;
    color: white;
    font-family: sans-serif;
    padding: 10px 0 10px 0;
    border-radius: 5px;
}
.contact-title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-title h2{
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 30px;
}
.nameText{
    display: block;
    width: 50%;
    height: 40px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    border: none;
    border-bottom: 2px solid white;
    background-color: transparent;
}
.phonetext{
    display: block;
    width: 50%;
    height: 40px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    border: none;
    border-bottom: 2px solid white;
    background-color: transparent;
}
.emailtext{
    display: block;
    width: 50%;
    height: 40px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    border: none;
    border-bottom: 2px solid white;
    background-color: transparent;
}
.messagetext{
    display: block;
    width: 50%;
    height: 150px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    border: 2px solid white;
    background-color: transparent;
}
.submitBtn{
    background-color: rgb(17,63,86);
    padding: 10px 25px;
    border-radius: 50px;
    margin-left: 43%;
}
::placeholder{
    color: white;
}





